{
  "name": "Elsuq",
  "short_name": "Elsuq",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [


        {
      "src": "icons/pwa-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "icons/pwa-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/pwa-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/pwa-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/pwa-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/pwa-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "icons/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/pwa-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "maskable-icon-64x64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "maskable-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "maskable-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "maskable-icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "maskable-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "maskable-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "maskable-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "maskable-icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
